body {
    background-color: antiquewhite
}

.menu
{
    list-style: none;
    margin:0;
    padding:0;
    background-color: antiquewhite;
    overflow: hidden;

}

.menu li{
    float:left;
}

.menu li a{
    display: block;
    color: blueviolet;
    text-align:center;
    padding: 15px;
    text-decoration: none;
    font-size: 21px;
}

.menu a:hover
{ 
    background-color: aqua;
}

.inputandText {
    padding: 20px;
}

form{
    float:left;
    padding-left:50px;
}

iframe {
padding-left:50px;
}