<!doctype html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
   <ul class="menu">
                <li><a href="index.html"> Home </a> <br></li>
            <li><a href="About.html"> About Us </a> </li>
             <li><a href="products.html"> Products</a></li> 
        </ul>
     
    <h1> About Us</h1>
    
    <p> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    
    <p>The <abbr title="World Health Organisation">WHO</abbr> was founded in 1948. </p>
    
    <h2> DPP </h2>
    <ul type="Circle">
        <li> HTML/CSS </li>
        <li> Javascript </li>
        <li> C# Fundemental programming </li>
        <li> ASP.NET/MVC </li>
        <li> Portfolio Development </li>
    </ul>
    
     <h2> DPP in order </h2>
    <ol type= "1" start=51>
        <li> HTML/CSS </li>
        <li> Javascript </li>
        <li> C# Fundemental programming </li>
        <li> ASP.NET/MVC </li>
        <li> Portfolio Development </li>
    </ol>
    
    
    <h2> Description List </h2>
    <dl>
        <dt> CSS </dt>
        <dd> Cascading Style Sheets </dd>
        
        <dt> MVC </dt>
        <dd> Model View Controller </dd>
        
        <dt> JS </dt>
        <dd> JavaScript </dd>
    </dl>
    
        
</body>





</html>