<html>
<head>
    <title>CONTACT US</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
    
<body>
   <ul class="menu">
            <li><a href="index.html"> Home </a></li>
            <li><a href="About.html"> About Us </a> </li>
            <li><a href="products.html"> Products</a></li> 
            <li><a href="contact.html"> Contact </a></li>
    </ul>
            
    <h1 style="border:2px solid #000000; text-align:center; background-color: aqua"> Contact Us</h1>   
    <form action="mailto:elifulug2007@gmail.com" method="post" name="contact">
    
    Title: <select name:"title">
      <option value="mr" >Mr</option> 
      <option value="mrs" >Mrs</option> 
      <option value="ms" >Ms</option>
       <option value="miss" >Miss</option> 
        </select> <br>
   <br> First Name: <input type="text" name="fname" required> <br>
   <br> Last Name: <input type="text" name="lname" required> <br>
   <br> Date of Birth: <input type="date" name="DOB" required > <br> 
   <br> Gender: <input type="radio" name="gender" value="male" checked> Male
         <input type="radio" value="female" name="gender"> Female <br>
        
    <br>Email: <input type="text" name="Email" required > <br>        
    <br> Phone: <input type="text" name="Phone" required > <br> 
    <br>Message: <input type="text"  min:"15" maxlength="50" name="randText" class="inputandText"> <br>   
    <br><input type="submit" name="Submit"> <br>                                      
    </form>                  
                       
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.053619329732!2d-0.0773450491127062!3d51.51223227953602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cb3a2991b2b%3A0x7db0f0cc1b2512e5!2sJust+IT+Training+and+Apprenticeships!5e0!3m2!1sen!2suk!4v1550586849943" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>                  
                       
                       
    
    
    
    
</body>


</html>
    