<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Home Page </title>
        
   <style>
       p{
         background-color: #DCC509;  
       }   
                
    </style>     
        
     <link rel="stylesheet" href="css/style.css">
        
    </head>   
        
    
    <body>
            <ul class="menu">
                <li><a href="index.html"> Home </a> <br></li>
            <li><a href="About.html"> About Us </a> </li>
             <li><a href="products.html"> Products</a></li> 
        </ul>
    <h1 style="border:2px solid #DF01D7; text-align: center"> Welcome to HTML 5 </h1>
    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
        </p>
        
        
        <p align="center" style="background-color: #DCC2C2">
           
           Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        
        <p style="background-color: darkkhaki">
           
           Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <br>
        </p>
        
        <p>
            HTML - <q>Hypertext Markup Language </q> 
            
            <a href="https://html.com" > Read more... </a>
        </p>
        
        <ul>
        
         <li> HTML/CSS </li>
         <li> Javascript </li>
         <li> C# </li>
         <li> MVC </li>
        </ul>
        
            <!---- This is my comment ---->
            <hr width=50%>
    <h2> Image tag and attribute</h2>
        
        <img src="sunflower.jpg" alt="Sun Flower">
    <h3> Header size 3 </h3>
    <h4> Header size 4 </h4>
    <h5> Header size 5 </h5>
    <h6> Header size 6 </h6>
               

    
    
     
     </body>
    
        
</html>   
    
    

    
    
    