<html>
<head>
    <title>CONTACT US</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style> 
        #top {
            background-color: aquamarine;
        }
        
        #right {
            background-color: burlywood;
            width: 40%;
            float: right;
        }
        
        #left {
            background-color: salmon;
            width: 40%;
            float: left;
        }
    </style>
    
</head>
    
<body>
   <ul class="menu">
            <li><a href="index.html"> Home </a></li>
            <li><a href="About.html"> About Us </a> </li>
            <li><a href="products.html"> Products</a></li> 
            <li><a href="contact.html"> Contact </a></li>
    </ul>
    
    <section id="top">
    <h1 style= "text-align: center"> Page structure using Div and Sections </h1>
        <p> Local employment......
        </p>
     </section>
    
     <section id="right">
    <h1 style= "text-align: center"> Rigth side text </h1>
        <p> Local employment......
        </p>
     </section>
    
     <section id="left">
    <h1 style= "text-align: center"> Left side text </h1>
        <p> Local employment......
        </p>
     </section>