<html>
<head>
    <title>Product</title>
<link rel="stylesheet" href="css/style.css">
    
    
</head>
    
    <body>
 <ul class="menu">
                <li><a href="index.html"> Home </a> <br></li>
            <li><a href="About.html"> About Us </a> </li>
             <li><a href="products.html"> Products</a></li> 
        </ul>
    
    <h1> Products </h1>
    
    <p> Browsers usually indent blockquaote elements.</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
    
    <table border="1" width="60%" style="background-color:aqua">
        <Tr>
            <Th>Customer ID</Th>
            <Th>Name</Th>
            <Th>Phone</Th>
        </Tr>
        
        <Tr>
            <Td> CS125 </Td>
            <Td> Sachin </Td>
            <Td> 020582252 </Td>
        </Tr>
        
        <Tr>
            <Td> CS758 </Td>
            <Td> Alberto </Td>
            <Td> 075556065 </Td>
        </Tr>
        
        <Tr>
            <Td> CS453 </Td>
            <Td> Jeevaka </Td>
            <Td> 087965453 </Td>
        </Tr>
    </table>
        
      <caption> CUSTOMERS </caption>  
    <table border="10"  width="70%" style="background-color:lightblue";>
        <tr>
            <Th rowspan="2"> Customer ID</Th>
            <Th colspan="2"> Full Name </Th>
            <Th colspan="2"> Contact </Th>
         </tr>
        
         <tr>
            <th> FName </th>
            <th> lName </th>
            <th> Phone</th>
            <th> Mobile </th>
        </tr>
        
        <tr>
             <td> 552011</td>
             <td> Elif</td>
             <td> Demet</td>
             <td> 0208</td>
             <td> 0793</td>
        </tr>
        
        <tr>
             <td> 552023</td>
             <td> Ali</td>
             <td> Nuvit</td>
             <td> 0209</td>
             <td> 0785</td>
        </tr>
        
        
        
        </Tr>
        
        
        
        
        
        
        
        
        
    </table>
    
    
    
    </body>   
</html>   